@import (reference) '../commonStyles/index.less';

.menu {
  margin-top: 30px;
}

.itemContainer {
  .listItem;
}

.itemText {
  .listItemTextContainer;
}

.addService {
  .itemText;
  padding-top: @PADDING_BASE*1.5;
  padding-bottom: @PADDING_BASE*2.0;
}

.itemPrice {
  width: 43px;
  height: 25px;
  font-size: 18px;
  line-height: 1.39;
  text-align: right;
}

.trach {
  width: 16px;
  height: 19px;
  object-fit: contain;
  cursor: pointer;
}

.button {
  .buttonBg;
  width: 290px;
}

.priceContainer {
  .priceContainer;
  padding-top: 10px;
  padding-bottom: 40px;
}
