@import (reference) '../commonStyles/index.less';

.priceContainer {
  font-size: 36px;
  line-height: 1.25;
  text-align: center;
  padding: 30px 0;
}

.selectTitle {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.39;
}

.selectContainer {
  margin-top: @PADDING_BASE*2;
  margin-bottom: @PADDING_BASE*4;
  display: flex;
}

.datePicker {
  padding: 0 @PADDING_BASE;
  height: 100%;
  font-size: 18px;
}

.timePicker {
  margin-left: @PADDING_BASE;
  width: 110px;
  height: 60px;
}

.button {
  .buttonBg;
  width: 200px;
}
