@import (reference) '../commonStyles/index.less';

.menu {
  margin-top: 30px;
}

.itemContainer {
  .listItem;
}

.itemText {
 .listItemTextContainer; 
}

.teaser {
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: @TEXT_COLOR;
}