@import (reference) '../commonStyles/index.less';

.menu {
  display: flex;
  font-size: 14px;
  line-height: 1.43;
  margin-top: 50px;
  margin-bottom: 5px;
}

.item {
  padding-right: @PADDING_BASE*1.5;
  position: relative;
  &:not(:last-child)::after {
    content: '';
    background-color: @BASE_COLOR;
    border-radius: 50%;
    height: 3px;
    width: 3px;
    display: block;
    right: 5px;
    position: absolute;
    top: 10px;
  }
}

.linkSelected {
  color: #344852;
  font-weight: 600;
}

.linkDone {
  color: @TEXT_ACCENT;
}
