.orderContainer {
  text-align: center;
  padding-top: 50px;
}

.title {
  margin-top: 20px;
  margin-bottom: 35px;
}

.button {
  margin-top: 15px;
  width: 180px;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
  color: #5ead19;
  background-color: white;
}
