@import (reference) '../commonStyles/index.less';

.rc-time-picker-panel {
  width: 110px;
}

.rc-time-picker-panel-input-wrap {
  height: 62px;
}

.rc-time-picker-input {
  height: 100%;
  border-radius: 0px;
  border-color: @BASE_COLOR;
  font-size: 18px;
  color: @TEXT_COLOR;
}

.rc-time-picker-panel-input {
  height: 100%;
  font-size: 18px;
}

.rc-time-picker-panel-select {
  width: 100%;
}
