@import (reference) '../commonStyles/index.less';

.react-datepicker__input-container {
  width: 190px;
  height: 60px;
  border: 1px solid @TEXT_COLOR;
  overflow: hidden;
  box-sizing: border-box;
}
