@import (reference) './commonStyles/index.less';

.header {
  height: 80px;
  width: 100%;
  background-color: #476878;
}

.main {
  height: 100%;
  width: @MAIN_WIDTH;
  margin: auto;
  padding-bottom: 100px;
}

.teaser {
  .teaserCard;
  margin-top: 35px;
}
